{
  "rewrites": [
    { "source": "/callback", "destination": "/callback.html" }
  ],
  "functions": {
    "api/auth/discord.js": { "memory": 128, "maxDuration": 10 },
    "api/config.js":       { "memory": 128, "maxDuration": 5  },
    "api/ratings.js":      { "memory": 128, "maxDuration": 10 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
